SECRET_JWT = eS70EsuN53cr37
PORT = 5000
MONGO_URL = mongodb://3.21.91.197:27017/sat
GMAIL_PASSWORD = zxkipxtdjjistgyu
GMAIL_EMAIL = satufps2021@gmail.com
API_URL = https://simulador-divisist.herokuapp.com
API_UFPS = http://developers.ufps.edu.co:8080
FRONTEND_URL = http://13.58.142.247:80
UPLOAD_FOLDER = /app/backend/src/static/avatars
